img {
    width: 100%;
    height: 100%;
}

.row {
    height: 350px;
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.row div {
    flex: 1;
}

.vertical-collage img {
    height: 50%;
}

.square-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
    

/* Responsive Media Query */

/* small devices */
@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: 1fr;
    }
}

/* medium devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .row {
        flex-direction: column;
        height: auto;
    }
}
